451462
indent:true
trim:false
#
92
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
8
0
4690
-65536
1996532479
1749178138919
(21.5%) 义。花园、灯塔、相扑选手、多股丝线编织的粉色带子、秒表、玫瑰花和崎岖的钻石小路都别有深意，一一象征了人生所需要领悟的七种...


0
0
0
#
118
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
190
-65536
1996532479
1751917152120
(21.9%) 那么当它鲜花盛开时，景象就会远远超出你的预料。可是，如果你任由荒草漫生，那么内心世界里持久的安静和深藏的内在和谐也会弃你...


0
0
0
#
119
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
574
-65536
1996532479
1751917232992
(22.0%) 花园大门前守卫着，只让最好的消息进来。你真的承受不起过多的负面思想——即使只是一种。这个世界上最愉快、最有活力、最心满意...


0
0
0
#
120
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
6552
-65536
1996532479
1751918099259
(23.9%) 每天都提醒我自己是什么样的人，以及自己可以成为什么样的人。这是伟大的印度哲学家帕坦伽利说的话。在每天早晨盘腿打坐沉思之前...


0
0
0
#
121
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
8783
-65536
1996532479
1751918465875
(24.6%) 变得更加和蔼。“幸运不过是将人生的积累和天赐的机遇结为良缘。”  朱利安又温和地补充道：“在我把湿婆神智者传授给我的具体...


0
0
0
#
122
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
9920
-65536
1996532479
1751918622738
(25.0%) “怎么做？”  “湿婆神智者早在五千年前就洞悉了幸福的奥秘。幸运的是，他们愿意和我一起分享这个宝贵的真谛。你也想听一听吗...


0
0
0
#
123
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
10293
-65536
1996532479
1751918655077
(25.1%) 了你所热爱的追求上，你的生活就会变得丰富多彩，目标的实现也会变得轻松而愉快，就像你在车库边哼着小曲边贴壁纸一样，充满了闲...


0
0
0
#
124
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
12961
-65536
1996532479
1751919029158
(26.0%) 想，就等于说因为你太忙于驾驶而没有时间停下来给汽车加油，也没有注意做好工具的保养。长此以往，这样会害了你的。”...


0
0
0
#
125
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
15326
-65536
1996532479
1751919525760
(26.7%) 朱利安情绪高昂地补充道，“每次当我发现自己在想一个消极的念头，就把念珠项链取下来，卸掉一个珠子。然后我把这些烦恼珠放进一...


0
0
0
#
126
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
15735
-65536
1996532479
1751919598980
(26.8%) 样，用欢快的想法去替代它们。这个时候你就要开始想一些和忧伤相反的事情，把注意力集中在渐渐增加的快乐和活力上，让自己感到很...


0
0
0
#
127
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
16156
-65536
1996532479
1751919668255
(27.0%) 或是散步的街道。衰弱的心智导致行动的无力感。任何人只要在日常生活中勤于练习，就会变得意志坚定、强壮有力，能够创造匪夷所思...


0
0
0
#
128
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
16932
-65536
1996532479
1751919893900
(27.2%) 活中稍稍做一些调节，练习‘玫瑰之心’，坚持应用‘对立思维法’，就可以让生活充满梦想和快乐。我认为他们应该明白这些。...


0
0
0
#
129
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
17333
-65536
1996532479
1751919959473
(27.3%) 的妈妈，或者是希望完成更多销售量的推销员，都可以从这个方法中受益。智者给它命名为‘湖水的秘密’。在训练这个方法时，智者早...


0
0
0
#
130
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
20175
-65536
1996532479
1751920316397
(28.2%) 常提到一句老话，这句话世代相传，流传至今。我很幸运在这个对我们两个来说都很重要的夜晚将这句话转告给你。话是这么说的：“凌...


0
0
0
#
131
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
9
0
20988
-65536
1996532479
1751920411578
(28.5%) 对朱利安我只好讲实话，当然也故意用一种油腔滑调的语气来掩盖自己被人窥破心思时的不安。  朱利安从我的语气中知道他抓住了问...


0
0
0
#
146
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
10
0
0
-65536
1996532479
1753005364912
(37.2%) 第七章   行动总结・简要说明朱利安的智慧  象征：花园  品质：控制你的心智  智慧：培育心智——盛开的鲜花将超乎你的...


0
0
0
#
147
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
11
0
8897
-65536
1996532479
1753006201322
(40.3%) 术——目标的设定要从小事开始。”  “千里之行始于足下？”我突发灵感。  “确实如此。逐渐获取小的成效会为实现大的目标作...


0
0
0
#
154
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
13
0
5306
-65536
1996532479
1753075624479
(55.3%) “痛苦是最伟大的老师？从这样枯燥的身体练习中究竟能够学到什么呢？”我气喘吁吁地问他，丝毫也不掩饰我的抱怨之情。...


0
0
0
#
155
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
13
0
11822
-65536
1996532479
1753076572204
(57.7%) 练习它们，如果你想保持成效的话。”  “有道理。”我赞同地说。  朱利安显然已经开启了他个人生命中的活力源泉。事实上，他...


0
0
0
#
156
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
13
0
19478
-65536
1996532479
1753112778439
(60.6%) 呢。我已经对所有的‘快速致富技巧法’感到恶心和厌倦，那都是万金油式的推销员利用人性的弱点来骗钱的。”  “别着急，老伙计...


0
0
0
#
157
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
13
0
25503
-65536
1996532479
1753113491370
(62.8%) 么错的？”  “你睡觉之前的10分钟，还有醒来之前的10分钟，都会在你的潜意识里留下长久的影响。在这两个时间段，你应该只...


0
0
0
#
158
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
13
0
27408
-65536
1996532479
1753113704340
(63.5%) 者有成套的‘真言’供他们在早、中、晚念诵。他们对我说这个练习非常有效果，可以帮助他们保持专注，变得更强壮和幸福。”...


0
0
0
#
178
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
15
0
572
-65536
1996532479
1754412264344
(73.9%) “好吧，有机会好好看上一看。你会发现上面连着很多细小的钢丝，彼此首尾相连。如果单独来看，每一根都很脆弱，不结实。但是一旦...


0
0
0
#
179
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
15
0
986
-65536
1996532479
1754412330531
(74.1%) 坚持下去，直到胜利。”  “我还必须告诉你一个事实，缺乏意志力将会导致各种不同的心理疾病。这是已经为医学界所证明了的。”...


0
0
0
#
180
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
15
0
3691
-65536
1996532479
1754412934470
(75.0%) 继续待在床上的想法。为了不再成为习惯的奴隶，你开始用更加强大的意志力去战胜它们。你开始在头脑里想象，如果你的体形好到极致...


0
0
0
#
181
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
15
0
5260
-65536
1996532479
1754413099583
(75.5%) 朱利安说，丝毫没有注意到我刚才正在经历的内在变化，“没有经过适当训练的智慧根本就不是智慧。”  他接着说道：“每一天，在...


0
0
0
#
182
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
15
0
6044
-65536
1996532479
1754413186657
(75.8%) 方法，我同样可以提供给你，让你开启意志的力量，培养内在的自觉性。但是我得先警告你，开始的时候听起来有点奇怪。”...


0
0
0
#
183
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
15
0
7170
-65536
1996532479
1754413351659
(76.2%) “是的。做那些你应该做的事情，而不是那些最容易的事。开始和坏习惯以及软弱冲动的惯性力量作战，就像火箭摆脱地球的重力进入太...


0
0
0
#
204
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
20
0
0
-65536
1996532479
1756592293944
(94.6%) 第十二章   行动总结・简要总结朱利安的智慧   象征：玫瑰花  品质：无私地帮助别人  智慧：你的生命品质最终要归结为...


0
0
0
#
205
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
21
0
930
-65536
1996532479
1759156750808
(95.3%) “是啊，瑜伽师拉曼确实有非常生动的想象力，但是你已经发现了，他的故事有其目的。单单明白故事中所暗示的原理还不会真正带给你...


0
0
0
#
206
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
21
0
2518
-65536
1996532479
1759156956254
(95.8%) 发现。”  “你的意思是不是说我应该先停下来，不再给未来的人生设置远大目标，而是要把注意力转移到当前的生活中来？”...


0
0
0
#
207
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
21
0
6439
-65536
1996532479
1759157478500
(97.0%) “当然。无论你目前的境遇怎么样，你都可以训练自己，学会欣赏并且珍惜生命和家庭的馈赠，在每一天的生活中都使自己的存在充满了...


0
0
0
#
209
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
21
0
8429
-65536
1996532479
1759157692175
(97.6%) 每刻，探索人生每一个阶段中朴素而奇异的美好。相反，他开始梦想成为一个大人。于是，他又一次扯动金线，许多年头在转瞬之间呼呼...


0
0
0
#
210
卖掉法拉利的高僧.epub
/sdcard/Books/學習/卖掉法拉利的高僧.epub
/sdcard/books/學習/卖掉法拉利的高僧.epub
21
0
7246
-65536
1996532479
1759157730151
(97.2%) “你是不认识和我共事的某些律师吧。”我一边嘲讽地回答，一边想起事务所里有些律师，除了关心每次官司的进账钞票之外，就没见他...


0
0
0
